
<!DOCTYPE html>
<html>
	<head>
		<title>Caleb's Pro Dev Doc</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body>
		<!-- Please put a header with your name and title of the document-->
		<header>
			<div class="title">
				<h1>Caleb Heckendorn</h1>
			</div>
		</header>
			<!-- Please a version number or last updated date-->
		<p>Last updated: July 29th, 2018</p>
		<!-- Add your career/coding buddies-->
		<p>Career Buddies: Adel Moreno, Joseph Isbell, Sarah Heckendorn</p>
		<!-- Consider a link section to make it quick for the user to see your social profile and other files tied to the prodev doc. If they are external resources please make them open in a new window-->
		<h2>My Links</h2>
		<ul>
			<li><a href="https://www.linkedin.com/in/caleb-m-heckendorn-85518b164/" target="_blank">LinkedIn</a></li>
			<li><a href="https://github.com/Caleb-M-Heckendorn" target="_blank">GitHub</a></li>
			<li><a href="Caleb%20M.%20Heckendorn%20.pdf" target="_blank">Resume</a></li>
		</ul>
		<!-- This is section is for all the professional development homework activities if you have any-->

			<!--
			<h2>Homework Activities</h2>
			Here is a site you can use find your learning style
			http://www.educationplanner.org/students/self-assessments/learning-styles.shtml
-->
			<h3>My Learning Style</h3>
			<p><strong>Tactile</strong></p>
			<p>20% Auditory</p>
			<p>30% Visual</p>
			<p>50% Tactile</p>
		<!--Use best practices with H tags, Bullets, and Divs-->
		<div>
			<h2>The Q's</h2>
				<h3>Quantitative</h3>
				<ul>
					<li>I have been a Ranch Hand for the past 6+ years</li>
					<li>I have been coding for about 9 months</li>
					<li>I Attended Junior music festival for the past 3 years and got 5 points each time</li>
				</ul>
				<h3>Qualitative</h3>
				<ul>
					<li>Praise: Good, when people tell me I'm doing well I keep going strong. Bad, when they don't appreciate me I feel like I'm worthless and give up</li>
					<li>Creative: Good, this helps me look at things differently Bad, but sometimes I think too far outside the box and confuse myself even more</li>
					<li>Logical: Good, I think through things logically Bad, if something seems illogical I ignore it </li>
				</ul>
			<h2>Elevator Pitch</h2>
			<p>Hi my name is Caleb. I am planning to start a web development business because I would like to have time to pursue my passions. I'm using the skills I'm learning about coding to make this a reality
				Are you pursuing your passions or do you own a business?</p>
			<h2>Google results</h2>
				<p>I honestly found VERY little about myself. The 3rd thing down was my LinkedIn so that's good. Here's what I hope people will see at some point in the future </p>
				<h3>Professional</h3>
				<ul>
					<li>Identity: Caleb Heckendorn</li>
					<li>Channels: LinkedIn, GitHub, Twitter</li>
					<li>Content: Web Developer, Music Artist</li>
				</ul>
				<h3>Personal</h3>
				<ul>
					<li>Identity: The Cosmic Paradox, Paragone</li>
					<li>Channels: YouTube, Instagram</li>
					<li>Content: Artist, Musician, Cat person</li>
				</ul>
			<h2>Weekly Reflections</h2>
			<br>
			<h3>Week 1</h3>
			<p>This First week I learned about Data Design and Back end. It was incredibly Stressful, but I pushed through. <br>It took multiple times of it being explained to me before I understood Entities and Attributes.</p>
			<h3>Week 2</h3>
			<p>Week 2 went by in a blur. I don't recall everything which is frustrating but I know the more I learn the more i'll retain and the easier it will get. </p>
			<h3>Week 3</h3>
			<p>This week was good, We had a lot of fun inputting Capstone ideas and voting for our favorites, <br>And then getting assigned a team and Capstone Project. My Team is the best!<br>We also learned a lot of CSS This week and had a really Intense Challenge that I was not able to finish (even though I stayed up until 12:30). <br>I updated my resume some more and I'm planning to do a lot of CSS and PHP this weekend.</p>
			<h3>Week 4</h3>
			<p>This week has been stressful as i have had problems with my PHP and not knowing how to do some things and thinking i was doing them right. My team has seriously been the best part of the bootcamp so far. The reason i love coding is because i have always liked Technology and computers and the coding industry is a bit more flexible with more ability to work from home. so i love coding because coding will give me an opportunity to Travel the world (something i've always wanted to do), Travel the US and have time to pursue music (as an electro artist and a composer)</p>
			<h3>Week 5</h3>
			<p>Halfway!! I can't believe 5 weeks have already gone by! It's exciting because some of the things are finally clicking and making sense to me. Unit testing is no fun lol, but we are close! The Java graduation was really fun and encouraging to me that we will be there too.</p>
			<h3>Week 6</h3>
			<p>Week 6 Flew by insanely fast! Finishing up Unit Testing is Finally over (yay!) API's are going pretty well in my opinion. Learning Angular has been interesting, fun but i'm not getting it so it's stressful as well. Excited about how the Capstone group is doing. also working on my PWP is really exciting and the type of coding I really love. </p>
			<h3>Week 7</h3>
			<p>Week 7 was fantastic got most of my PWP done and got our api tickets burned so that was exciting and ready to move on to making all the hard work actually look good. xt</p>
			<h3>Week 8</h3>
			<p>Week 8 was Great. Interviews were fun but stressful. Glad that they happened, Got feedback on how i could do better. But I felt that I did well. We did a Wargame of Hacking. Not very interesting cause nobody fully understood how to attack. But a good fun learning experience.</p>



			<h2>Visual Speaks</h2>
			<h3>Where I am/Where I want to be.</h3>
			<img src="images/prodev.jpg" class="visual" alt="">
				<p>Image 1: Represents my current state, as I just graduated High School and am taking the Deep Dive Coding Bootcamp. And jumping into the world of Adulthood</p>
				<p>Image 2: Represents Moving up, (thank you Adel), and Prosperity and Business. As I would like to be prosperous and have my own business in a few years.</p>
			<h3>Stove-top</h3>
			<ol>
				<li>Get a job</li>
				<li>Build Reputation and gain Experience</li>
				<li>Go to meet ups (related to 2)</li>
				<li>Learn more relevant coding languages</li>
			</ol>
			<h2>Game</h2>
				<p>I was very focused on the game that I forgot to really watch my teammates.<br>One thing I noticed was that Ryan was anxious to get the treasures right away, Marlon was very thoughtful and planned out his next moves and was aware of other peoples<br>position and special ability, Chelsea was very helpful and really good at the game (maybe cause she went and bought it :D ) <br>But she really was a bit more concerned about the team and was selfless. Me Umm... hehe I was very focused and intent on winning that I may have stepped on my teammates a bit (Sorry!) and I don't really remember what I did Right/wrong.<br>All in all it was a good team building exercise and also helped reveal how people act under stress.</p>
		</div>
	</body>
</html>